# LearnUniVerse

./: README.md
backend/: ChatService.cs  ConfigurationManager.cs  HubClient.cs  LearnUniVerse.csproj  LearnUniVerse.sln  Program.cs  WeatherForecast.cs  appsettings.json  chatHub.cs
backend/Controllers/: AteneoController.cs  AuthenticationController.cs  ChatController.cs  CorsoController.cs  CorsoDiStudiController.cs  MateriaController.cs  MessaggioController.cs  RecensioneController.cs  SyllabusController.cs  UtenteController.cs  WeatherForecastController.cs
backend/Data/: DbContextClass.cs
backend/Hubs/: AuthHub.cs  MeshSignalingHub.cs  SignalingHub.cs
backend/Migrations/: 20230807160542_Initial.Designer.cs  20230807160542_Initial.cs  DbContextClassModelSnapshot.cs
backend/Model/: Ateneo.cs  Corso.cs  CorsoDiStudi.cs  JWTTokenResponse.cs  Login.cs  Materia.cs  MessageDto.cs  Messaggio.cs  Recensione.cs  Syllabus.cs  UserDto.cs  Utente.cs
backend/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json  web.config
frontend/src/: index.html  insertAtenei.txt  insertCorsi.txt  main.ts  manifest.webmanifest  styles.scss
frontend/src/app/: anagrafiche-models.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/_helpers/: auth.guard.ts  chat.service.ts  common-utilities.ts  index.ts
frontend/src/app/_interceptors/: error.interceptor.ts  index.ts  jwt.interceptor.ts  loading.interceptor.ts
frontend/src/app/_services/: auth.service.ts  index.ts  loader.service.ts  signalr.service.ts  (+3 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+32 files in other folders)
